# text-format

./: README.md  build.gradle
src/main/java/maamissiniva/text/format/: StringRenderer.java  TextBlock.java  TextDoc.java  TextDocShortcuts.java  TextDocUtils.java  TextLine.java  TextString.java
src/main/java/maamissiniva/text/format/rendering/: StringRenderer.java  TextBlock.java  TextLine.java  TextString.java
